body {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(5, 20%);
    font-family: Arial, serif;
    margin: 0 auto;
    max-width: fit-content;
    background-color: whitesmoke;
}

#header-and-text {
    grid-column: 4 / 8;
    grid-row: 1 / 2;
}

#assignment-form {
    grid-column: 4 / 8;
    grid-row: 2 / 3;
    text-align: center;
}

#submission-message {
    visibility: hidden;
}

#table-title {
    grid-column: 5 / 7;
    grid-row: 3 / 4;
    text-align: center;
}

button {
    border-radius: 10px;
    color: white;
    font-weight: bold;
    background-color: darkred;
}

button:hover {
    background-color: crimson;
}

table {
    margin-right: auto;
    margin-left: auto;
    grid-column: 4 / 8;
    grid-row-start: 4;
}

td {
    outline: thin solid grey;
    padding: 5px;
}

th {
    outline: thin solid grey;
    background-color: lightgray;
}

#edit-window {
    grid-column: 4 / 8;
    grid-row: 2 / 3;
    text-align: center;
    background: white;
    border-radius: 5px;
    border: 2px solid grey;
    visibility: hidden;
}